# api-endereco

./: README.md
consulta.cep/: pom.xml
consulta.cep/src/main/java/com/desafio/consulta/cep/: Application.java
consulta.cep/src/main/java/com/desafio/consulta/cep/Exceptions/: BadRequestException.java  ErroInesperadoException.java  RecursoNaoEncontradoException.java
consulta.cep/src/main/java/com/desafio/consulta/cep/client/: CepClient.java
consulta.cep/src/main/java/com/desafio/consulta/cep/constants/: ConstantsSqlQuery.java
consulta.cep/src/main/java/com/desafio/consulta/cep/controllers/: CepController.java
consulta.cep/src/main/java/com/desafio/consulta/cep/model/: ComparacaoCep.java  DetalhesCep.java  LogConsultaCep.java
consulta.cep/src/main/java/com/desafio/consulta/cep/repositories/: LogRepository.java  LogRepositoryImpl.java
consulta.cep/src/main/java/com/desafio/consulta/cep/services/: ConsultaCepService.java
consulta.cep/src/main/java/com/desafio/consulta/cep/utils/: ValidaTrataResponse.java
consulta.cep/src/main/resources/: application.properties  swagger.yaml
consulta.cep/src/test/java/com/desafio/consulta/cep/: ApplicationTests.java
database/: CREATE_TABLE_LOGS.sql
