spring.application.name=consulta.cep
#cep.api.url=http://viacep.com.br
cep.api.url=http://localhost:8095


spring.datasource.url=jdbc:postgresql://localhost:5433/stefanini
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
